.logo.vite:hover {
  filter: drop-shadow(0 0 2em #747bff);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafb);
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
html {
  font-size: 100%;

}
.dark {
  color: #f6f6f6;
  background-color: #2f2f2f;
}

.container {
  margin: 0;
  padding-top: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: 0.75s;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.row {
  display: flex;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

.dark a:hover {
  color: #24c8db;
}

h1 {
  text-align: center;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.dark input,
.dark button {
  color: #ffffff;
  background-color: #0f0f0f98;
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}

button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

.dark button:active {
  background-color: #0f0f0f69;
}

input,
button {
  outline: none;
}

#greet-input {
  margin-right: 5px;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}

/* HEADER */
img {
  width: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #f6f6f6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dark nav {
  background-color: #2f2f2f;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.nav-header {
  display: flex;
  align-items: center;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.sidemenu {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 50%;
}

@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .sidemenu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: #f6f6f6;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2rem;
    transition: 0.3s ease-in-out;
  }

  .dark .sidemenu {
    background-color: #2f2f2f;
  }

  .sidemenu.open {
    right: 0;
  }

  .sidemenu li {
    margin: 1rem 0;
  }
  .sidemenu.close {
    right: -100%;
  }
}

/* Cards */
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  max-width: 300px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
}

.card-button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
}

.dark .card {
  background-color: #333;
}

.dark .card-title {
  color: #f6f6f6;
}

.dark .card-text {
  color: #ccc;
}